[tox]
envlist = py37
skipsdist = True
 
[testenv]
deps =
    coverage
    pytest
    requests
commands =
    coverage run -m test
    coverage xml

 
[coverage:run]
relative_files = True
source = .
branch = True
